events {
  worker_connections 4096;
}

http {
  server {
    listen 80;
    server_name ${DOMAIN_NAME};
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    server_name *.${DOMAIN_NAME};

    ssl_certificate /etc/ssl/ssl.cert;
    ssl_certificate_key /etc/ssl/ssl.key;

    location / {
      return 301 ${TARGET_URL};
    }
  }
}
